channels:
  - conda-forge
dependencies:
  - jupyter-book
  - xarray
  - jupyterlab
  - dask
  - netcdf4
  - cftime
  - cartopy
  - matplotlib
  - ca-certificates
  - certifi
  - openssl
  - cmocean
  - seaborn
  - xesmf
  - scipy
  - bottleneck
  - h5netcdf
  - black
  - black-jupyter
  - jupyterlab-myst
  - ghp-import
  - conda-forge::nbconvert
  - conda-forge::xeofs
  - python[version='<3.12']
  - conda-forge::nc-time-axis
variables:
  HDF5_USE_FILE_LOCKING: 'FALSE'
